#
#Fri Jul 05 09:29:25 ECT 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, --incognito, --enable-automation, --no-sandbox, --disable-gpu-sandbox], extensions\=[]}
